{
  "name": "pi-with-skill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Pi agent that loads the website-operation skill from .pi/skills/",
  "scripts": {
    "start": "node --env-file-if-exists=../.env run.mjs",
    "pi": "node --env-file-if-exists=../.env node_modules/@mariozechner/pi-coding-agent/dist/cli.js --model google/gemini-3.1-pro-preview"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "playwright": "^1.50.0"
  }
}
